{
  "name": "watch-branch",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.0.0",
    "jest-changed-files": "^24.0.0",
    "prompts": "^2.0.1",
    "simple-git": "^1.105.0"
  }
}
